# guguanjia

UEditor/: pom.xml
UEditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
UEditor/src/main/java/com/dfbz/config/: SpringMybatisConfig.java
UEditor/src/main/java/com/dfbz/controller/: UeditorController.java
UEditor/src/main/resources/: config.json  db.properties  system.properties
UEditor/src/main/webapp/: ueditor.html
UEditor/src/main/webapp/WEB-INF/: web.xml
UEditor/src/main/webapp/static/ueditor/: ueditor.config.js
guguanjia/: pom.xml
guguanjia/src/main/java/com/baidu/ueditor/: ConfigManager.java
guguanjia/src/main/java/com/dfbz/aspect/: LogAspect.java
guguanjia/src/main/java/com/dfbz/config/: SpringCacheConfig.java  SpringMvcConfig.java  SpringMybatisConfig.java  SpringTransactionConfig.java
guguanjia/src/main/java/com/dfbz/controller/: AppVersionController.java  DemandController.java  ExamineController.java  LoginController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysLogController.java  SysOfficeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UeditorController.java  WorkOrderController.java
guguanjia/src/main/java/com/dfbz/entity/: AppVersion.java  Demand.java  Detail.java  Examine.java  Qualification.java  Result.java  Statute.java  SysArea.java  SysAreaListener.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java  Transfer.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
guguanjia/src/main/java/com/dfbz/interceptor/: LoginInterceptor.java  ResourceInterceptor.java
guguanjia/src/main/java/com/dfbz/mapper/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  ExamineMapper.java  ExamineProvider.java  QualificationMapper.java  QualificationProvide.java  StatuteMapper.java  StatuteProvide.java  SysAreaMapper.java  SysAreaProvider.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeProvider.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleProvider.java  SysUserMapper.java  SysUserProvider.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java  WorkOrderProvider.java
guguanjia/src/main/java/com/dfbz/service/: AppVersionService.java  BaseService.java  DemandService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysLogService.java  SysOfficeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  WasteService.java  WasteTypeService.java  WorkOrderService.java
guguanjia/src/main/java/com/dfbz/service/Impl/: AppVersionServiceImpl.java  BaseServiceImpl.java  DemandServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysOfficeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WasteServiceImpl.java  (+2 more)
guguanjia/src/main/java/com/dfbz/utils/: EncryptUtils.java  IPUtils.java
guguanjia/src/main/java/com/dfbz/web/: CodeServlet.java  DruidStateServlet.java  DruidWebFilter.java
guguanjia/src/main/resources/: log4j2.xml  redis.properties  system.properties
guguanjia/src/main/webapp/WEB-INF/html/: index.html  login.html
guguanjia/src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
guguanjia/src/main/webapp/WEB-INF/html/area/: area.html  detail.html  save.html  select.html
guguanjia/src/main/webapp/WEB-INF/html/demand/: detail.html  index.html  update.html
guguanjia/src/main/webapp/WEB-INF/html/dict/: dict-save.html  dict.html
guguanjia/src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
guguanjia/src/main/webapp/WEB-INF/html/examine/: index.html
guguanjia/src/main/webapp/WEB-INF/html/jvm/: jvm.html
guguanjia/src/main/webapp/WEB-INF/html/log/: log-detail.html  log.html
guguanjia/src/main/webapp/WEB-INF/html/menu/: menu-detail.html  menu-save.html  menu.html
guguanjia/src/main/webapp/WEB-INF/html/modules/: font-awesome.html
guguanjia/src/main/webapp/WEB-INF/html/office/: detail.html  office-detail.html  office.html  update.html
guguanjia/src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
guguanjia/src/main/webapp/WEB-INF/html/role/: role-detail.html  role-save.html  role-select.html  role-user.html  role.html
guguanjia/src/main/webapp/WEB-INF/html/statute/: index.html  update.html
guguanjia/src/main/webapp/WEB-INF/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
guguanjia/src/main/webapp/WEB-INF/html/userCenter/: userCenter.html
guguanjia/src/main/webapp/WEB-INF/html/work/: print.html  work-detail.html
guguanjia/src/main/webapp/common/: navbar.html  sidebar.html
guguanjia/src/main/webapp/static/js/app/: index.js  update.js
guguanjia/src/main/webapp/static/js/area/: area.js  save.js  selectParent.js
guguanjia/src/main/webapp/static/js/demand/: detail.js  index.js  update.js
guguanjia/src/main/webapp/static/js/examine/: index.js
guguanjia/src/main/webapp/static/js/log/: log.js
guguanjia/src/main/webapp/static/js/office/: office.js  update.js
guguanjia/src/main/webapp/static/js/qualification/: index.js  update.js
guguanjia/src/main/webapp/static/js/role/: role-detail.js  role-save.js  role-select.js  role.js  roleUser.js
guguanjia/src/main/webapp/static/js/statute/: index.js  update.js
guguanjia/src/main/webapp/static/js/user/: user-detail.js  user.js
guguanjia/src/main/webapp/static/js/work/: detail.js  print.js  work.js
guguanjia/src/test/java/: TestConfig.java  TestExcel.java  TestProvide.java  TestStatute.java  TestSysOffice.java  TestSysRole.java  TestSysUser.java
tk_generator/: pom.xml
tk_generator/src/main/java/com/dfbz/entity/: Statute.java
tk_generator/src/main/java/com/dfbz/mapper/: StatuteMapper.java
tk_generator/src/main/resources/: db.properties  generatorConfig.xml
zTree/html/: demo01_start.html  demo02_callback.html  demo03.html  test.html
(+2 files in other folders)
