jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql:///guguanjia?characterEncoding=utf8&serverTimezone=Hongkong
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5

#数据库中要生成的表
#jdbc.table.items = statute
#jdbc.table.items2 = detail
#jdbc.table.items3 = sys_area
#jdbc.table.items4 = sys_log
#jdbc.table.items5 = sys_resource
#jdbc.table.items6 = sys_role
#jdbc.table.items7 = transfer
#jdbc.table.items8 = transport_line
#jdbc.table.items9 = waste
#jdbc.table.items10 = waste_type
#jdbc.table.items11 = work_order
jdbc.table.items12 =statute
