druid.username=root
druid.password=root
druid.url=jdbc:mysql:///guguanjia?characterEncoding=utf8&serverTimezone=Hongkong
druid.driver=com.mysql.jdbc.Driver
druid.initialSize=5

#数据库中要生成的表
jdbc.table.items=app_version

